<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <style>
		html{
			scroll-behavior: smooth;
		}
		body{
			font-size: 1em;
			margin: 45px;
        	padding: 25px;
        	color: #fff;
			background-color: #000;
			justify-content: space-around;
			/* overflow: hidden; */
			resize: both;
		}
		h1{
            text-align: center;
			/* writing-mode: vertical-lr; vertical orientation of text with flex only.*/
			font-size: 4rem;
			font-family: "Arial Nova Light";
			background: linear-gradient(130deg, aqua,magenta, orange);
			background-color: #fff; 
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		h3{
            text-align: center;
			/* writing-mode: vertical-lr; vertical orientation of text with flex only.*/
			font-size: 2.2rem;
			font-family: "Arial Nova Light";
			background: linear-gradient(130deg, aqua,magenta, orange);
			background-color: #fff; 
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.main{
			display: inline;
		}
		header {
            /* box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.25); */
            align-items: center;
            border: 2px solid #000;
            border-radius: 14px;
            background: linear-gradient(45deg, aqua, magenta, orange);
            background-size: 200% 100%;
            transition: background-position 0.7s ease-in-out;
		}

		header:hover {
		    background-position: -100% 0;
		}
		ul{
			display: flex;
			justify-content: space-around;
		}
		li a{
			width: 90%;
			font-weight: 300;
			font-size: 2.1em;
			font-family: "Arial Nova Light";
			color: #fff;
			text-decoration: none;
		}
		hr{
			border: none;
			border-radius: 99px;
			background: linear-gradient(130deg, aqua,magenta, orange);
		}
        
	</style>
</head>
<body>
    <header>
		<ul type="none">
			<li><a href="home.html" class="home">Home</a></li>
			<li><a href="about.html" class="about">About Us</a></li>
			<li><a href="services.html" class="services">Services</a></li>
			<li><a href="partners.html" class="partners">Partners</a></li>
			<li><a href="contact.html" class="contact">Contact Us</a></li>
		</ul>
	</header>
	<div class="main">
		<br>
		<h1>Our Partners & Collaborations</h1><br>
        <h3>Apex University</h3>
        <h3>Amazon Web Services</h3>
        <h3>Mozilla Corp.</h3>
        <h3>Brave Softwares Pvt. Ltd</h3>
        <!-- Add More Content Here -->
	</div>
	<br><br><br>
	<hr size="25px" align="center" width="75%">
	<h3 align="center"> :: You Are Viewing Partners Section ✨ :: </h3>
</body>
</html>