<!DOCTYPE html>
<html lang="en">
<head>
	<title> Happy Birthday Shristi </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="shristi/icon.png" type="image/x-icon" />
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
	<link rel="preconnect" href="fonts/stylesheet.css" type="text/css" />
	<link rel="stylesheet" href="css/loading.css"> 
	<link rel="stylesheet" href="css/scroller.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{

            font-size: 1em;
            margin: 0;
            padding: 0;
            background-color: #000; 
            overflow-X: hidden;
        }
        body::before {
            content: "";
            background-image: url(shristi/1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.19;
            pointer-events: none; 
            z-index: -1; 
        }
        h1{
            /* writing-mode: vertical-lr; vertical orientation of text with flex only.*/
            font-size: 4rem;
            font-family: "Arial Nova Light";
            background: linear-gradient(130deg, aqua,magenta, orange);
            background-color: #fff; 
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 800ms ease-in-out;
        }
        h1:hover{
            transform: scale(1.4);
        }
        h3{ 
            margin: 5rem;
            align-self: center;
            font-size: 2.5rem;
            font-family: "Arial Nova Light";
            background: linear-gradient(130deg, aqua,magenta, orange);
            background-color: #fff; 
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.5s ease-in-out;
        }
        h3:hover{
            scale: 1.2;
            perspective: 1000px;
            transform: rotateZ(180deg);
        }
        .main{
            display: block;
            align-items: center;
            text-align: center;
            margin: 25px;
            padding: 20px;
        }
        img, video{
            /* aspect-ratio: 100/240; */
            /* border: 3px solid #000; */
            margin: 0.6rem;
            padding: 0.3rem;
            border-radius: 22px;
            transition: all 750ms ease-in-out;
        }
        img:hover, video:hover{
            scale: 1.3;
            border-radius: 10px;            
        }
        hr{
            border: none;
            border-radius: 99px;
            background: linear-gradient(130deg, aqua,magenta, orange);
        }
    </style>
</head>
<body> 
    <svg width="7171" height="241" viewBox="0 0 1171 241" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.5" filter="url(#filter0_f)">
        <path d="M731.735 -179.55C596.571 -157.762 516.36 -74.1815 552.576 7.13199C588.793 88.4455 727.724 136.701 862.887 114.913C998.051 93.1247 1078.26 9.54454 1042.05 -71.769C1005.83 -153.082 866.898 -201.337 731.735 -179.55Z" fill="url(#paint0_linear)"/>
        <path d="M378 114.106C520.489 114.106 636 45.8883 636 -38.2623C636 -122.413 520.489 -190.63 378 -190.63C235.511 -190.63 120 -122.413 120 -38.2623C120 45.8883 235.511 114.106 378 114.106Z" fill="url(#paint1_linear)"/>
        </g>
        <defs>
        <filter id="filter0_f" x="0" y="-310.63" width="7170.74" height="550.775" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feGaussianBlur stdDeviation="60" result="effect1_foregroundBlur"/>
        </filter>
        <linearGradient id="paint0_linear" x1="567.5" y1="1.03997" x2="1029.02" y2="64.6468" gradientUnits="userSpaceOnUse">
        <stop stop-color="#001AFF"/>
        <stop offset="1" stop-color="#6EE5C2"/>
        </linearGradient>
        <linearGradient id="paint1_linear" x1="155" y1="-11.0234" x2="511.855" y2="-162.127" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFC83A"/>
        <stop offset="0.504191" stop-color="#FF008A"/>
        <stop offset="1" stop-color="#6100FF"/>
        </linearGradient>
        </defs>
    </svg>  
	<!-- Loading Bar Elements -->
	<div id="progress-bar"></div>
	<!-- End -->
	<div class="main">
            <!-- Content -->
        <h1>Happy Birthday Shristi</h1><br>
	    <hr size="15px" align="center" width="75%">
        <h3>You are the best !</h3>
        <h3>Some moments of us.</h3>
        <div class="images">
            <img src="shristi/us.jpg" height="390px" width="900px" alt="an image"><br>
            <img src="shristi/we.jpg" height="390px" width="900px" alt="an image"><br>
            <img src="shristi/cake special.jpg" height="390px" width="900px" alt="an image"><br>
            <img src="shristi/25 bomb.jpg" height="390px" width="900px" alt="an image"><br>
            <img src="shristi/i lost.jpg" height="500px" width="500px" alt="an image">
            <img src="shristi/omg.jpg" height="390px" width="900px" alt="an image">
            <img src="shristi/recent.jpg" height="390px" width="900px" alt="an image">
            <video src="shristi/you.mp4" controls height="400px" width="900px"></video>
            <video src="shristi/3 dancin .mp4" controls height="400px" width="900px"></video>
        </div>
	</div>
	<br><br><br>
    
	<hr size="25px" align="center" width="75%">
	<h3 align="center"> :: Designed for You ✨ :: </h3>
	<script src="js/loading.js" type="text/javaScript"></script>
    
</body>
</html>